{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "projeto-gps-grupo4_rendervision",
  "description": "Projeto de Gestão de Projetos GPS o qual é desenvolvido um programa que se foi passado para o nosso grupo por outro grupo para se gerir e programar",
  "version": "1.0.0",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadeuJr/Projeto-GPS-Grupo4_RenderVision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadeuJr/Projeto-GPS-Grupo4_RenderVision/issues"
  },
  "homepage": "https://github.com/MadeuJr/Projeto-GPS-Grupo4_RenderVision#readme"
}
